{
  "name": "pewter",
  "version": "0.0.1",
  "description": "Intelligent color palettes from images.",
  "main": "index.js",
  "author": "Curtis Upshall",
  "license": "ISC",
  "dependencies": {
    "node": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.6.2"
  }
}
