{
	"compilerOptions": {
		"outDir": "./lib/",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "commonjs",
		"lib": ["es6", "dom", "es2017"],
		"removeComments": true,
        "declaration": false,
		"target": "es5",
		"jsx": "react",
		"moduleResolution": "node",
		"resolveJsonModule": true
	},
	"include": [
        "./src/**/*.ts",
		"./src/**/*.tsx",
		"./demo/**/*.ts",
		"./demo/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}
