{
  "name": "pewter",
  "version": "1.0.0",
  "description": "Intelligent color palettes from images.",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production"
  },
  "author": "Curtis Upshall",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.0",
    "node": "^12.1.0"
  }
}
